[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber:340> INFO - === So Okt  5, 2025, 17:15:37
[43] Biber.pm:418> INFO - Reading 'main.bcf'
[73] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[79] Biber.pm:4383> INFO - Processing section 0
[84] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[107] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[107] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[107] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[107] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[108] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[109] bbl.pm:757> INFO - Output to main.bbl
