\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einführung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Ziel der Ausarbeitung}{1}{section.2}\protected@file@percent }
\newlabel{sec:ziel}{{2}{1}{Das Ziel der Ausarbeitung}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kern der Arbeit}{1}{section.3}\protected@file@percent }
\newlabel{sec:kern}{{3}{1}{Kern der Arbeit}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forschungsfragen}{2}{section.4}\protected@file@percent }
\newlabel{sec:fragen}{{4}{2}{Forschungsfragen}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorien}{2}{section.5}\protected@file@percent }
\newlabel{sec:praxis}{{5}{2}{Theorien}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodisches Vorgehen}{3}{section.6}\protected@file@percent }
\newlabel{sec:meth}{{6}{3}{Methodisches Vorgehen}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{4}{section.7}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@read@bbl@mdfivesum{9A77D3429B4E4F7BE9191046AC1BDA98}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{pro_git}{nyt/global//global/global}
\gdef \@abspage@last{7}
