\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einführung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Ziel der Ausarbeitung}{1}{section.2}\protected@file@percent }
\newlabel{sec:ziel}{{2}{1}{Das Ziel der Ausarbeitung}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kern der Arbeit}{1}{section.3}\protected@file@percent }
\newlabel{sec:kern}{{3}{1}{Kern der Arbeit}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mögliche Fragen zum beantworten}{2}{section.4}\protected@file@percent }
\newlabel{sec:fragen}{{4}{2}{Mögliche Fragen zum beantworten}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorien mit denen wir uns auseinander setzen wollen}{2}{section.5}\protected@file@percent }
\newlabel{sec:praxis}{{5}{2}{Theorien mit denen wir uns auseinander setzen wollen}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{4}
