\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{pro_git}
\abx@aux@segm{0}{0}{pro_git}
\abx@aux@cite{0}{art:transition}
\abx@aux@segm{0}{0}{art:transition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einführung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Ziel der Ausarbeitung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ziel}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Centralized vs Distributed}{1}{section.3}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{online:intro}
\abx@aux@segm{0}{0}{online:intro}
\abx@aux@cite{0}{book:svn}
\abx@aux@segm{0}{0}{book:svn}
\abx@aux@cite{0}{online:intro}
\abx@aux@segm{0}{0}{online:intro}
\abx@aux@cite{0}{10.1371/journal.pcbi.1004668}
\abx@aux@segm{0}{0}{10.1371/journal.pcbi.1004668}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centralized}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vor-/Nachteile}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Praxis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anwendungsfälle}{2}{subsection.4.1}\protected@file@percent }
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@cite{0}{book:svn}
\abx@aux@segm{0}{0}{book:svn}
\abx@aux@cite{0}{book:svn}
\abx@aux@segm{0}{0}{book:svn}
\abx@aux@cite{0}{pro_git}
\abx@aux@segm{0}{0}{pro_git}
\abx@aux@cite{0}{mercurial_guide}
\abx@aux@segm{0}{0}{mercurial_guide}
\abx@aux@cite{0}{Grassmuck2004}
\abx@aux@segm{0}{0}{Grassmuck2004}
\abx@aux@cite{0}{git_vs_mer}
\abx@aux@segm{0}{0}{git_vs_mer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorhandene Software}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Centralized}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distributed}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{3}{section.5}\protected@file@percent }
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@read@bbl@mdfivesum{C6A81B7A28F3C2A34D00F2CEEE21FEB4}
\abx@aux@defaultrefcontext{0}{online:intro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1371/journal.pcbi.1004668}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mercurial_guide}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:svn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grassmuck2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git_vs_mer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{art:transition}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pro_git}{nyt/global//global/global/global}
\gdef \@abspage@last{6}
