\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Das Ziel der Ausarbeitung}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ziel}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Centralized vs Distributed}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Centralized}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Distributed}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vor-/Nachteile}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Praxis}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anwendungsfälle}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vorhandene Software}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Centralized}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Distributed}{3}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Fazit}{3}{section.5}%
