% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{pro_git}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6b3b2f9df8759c24aaa54c5f638e8cb9}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Chacon},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9618c306afd76662d6f28829ac15cc43}{%
           family={Ben},
           familyi={B\bibinitperiod},
           given={Straub},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{fullhash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{bibnamehash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{authorbibnamehash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{authornamehash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \strng{authorfullhash}{8e3d7a5ebb1cc4b6ac451b0940455fcc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Pro Git}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

